# shoply-backend

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/shoply/shoply_backend/: ShoplyBackendApplication.java
src/main/java/com/shoply/shoply_backend/annotations/: ExpectedResult.java  ExpectedResults.java  IntegrationTest.java  MockDependency.java  TestableService.java
src/main/java/com/shoply/shoply_backend/config/: JwtInterceptorConfig.java  PasswordConfig.java  S3Config.java
src/main/java/com/shoply/shoply_backend/controllers/: AuthController.java  BarcodeScanController.java  PriceComparisonController.java  ProductController.java  RootController.java  ShoppingListController.java  StoreController.java  UserController.java
src/main/java/com/shoply/shoply_backend/dto/: AuthRequest.java  BarcodeScanRequest.java  ShoppingListItemRequest.java  ShoppingListRequest.java
src/main/java/com/shoply/shoply_backend/models/: BarcodeScan.java  PriceComparison.java  Product.java  ShoppingList.java  ShoppingListItem.java  Store.java  User.java
src/main/java/com/shoply/shoply_backend/repositories/: BarcodeScanRepository.java  MongoDatabaseManager.java  PriceComparisonRepository.java  ProductRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/shoply/shoply_backend/security/: JwtInterceptor.java
src/main/java/com/shoply/shoply_backend/services/: BarcodeScanService.java  GoogleAuthService.java  PriceComparisonService.java  ProductService.java  ShoplyAuthService.java  ShoppingListService.java  StoreService.java  UserService.java
src/main/java/com/shoply/shoply_backend/services/AuthServices/: GoogleAuthService.java  ShoplyAuthService.java
src/main/java/com/shoply/shoply_backend/utilities/: AwsS3Util.java  BarcodeLookupAPI.java  ChatGPTAPI.java  DatabaseManager.java  GooglePlacesAPI.java  JwtUtil.java  OpenFoodFactsAPI.java
src/main/resources/: application.properties  tinylog.properties
src/test/java/com/shoply/shoply_backend/: IntegrationTestRunner.java  ShoplyBackendApplicationTests.java  UnitTestRunner.java
