# Application Name
spring.application.name=shoply-backend

# API Logs
logging.level.root=INFO
logging.file.name=logs/shoply.log
logging.file.path=logs

# MongoDB URI: Use the environment variable MONGODB_URI
spring.data.mongodb.uri=${MONGODB_URI}

# Set server port using the environment variable PORT
server.port=${PORT}

## MongoDB Debug Logs (Enable only if needed)
#logging.level.org.mongodb.driver=DEBUG
#logging.level.org.springframework.data.mongodb=TRACE
#logging.level.org.springframework.boot.autoconfigure.mongo=TRACE

# Application-Specific Logs
logging.level.com.shoply.shoply_backend.configuration=DEBUG
logging.level.com.shoply.shoply_backend.controllers=DEBUG
logging.level.com.shoply.shoply_backend.models=DEBUG
logging.level.com.shoply.shoply_backend.repositories=DEBUG
logging.level.com.shoply.shoply_backend.security=DEBUG
logging.level.com.shoply.shoply_backend.services=DEBUG
logging.level.com.shoply.shoply_backend.utilities=DEBUG
logging.level.com.shoply.shoply_backend=DEBUG

# Enable detailed logging for JWT authentication (If using JWT manually)
logging.level.com.shoply.shoply_backend.security.JwtRequestFilter=DEBUG


